com2sec local default   COMMUNITY
group    localGroup v2c           local
view    AllView included .1
access localGroup    ""    any    noauth     exact    AllView none none
syslocation Unknown (edit /etc/snmp/snmpd.conf)
syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)
dontLogTCPWrappersConnects yes
